page{
  height:100%;
  background-color: #b3d4d2;
}
.container{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.user-avatar{
  width:200rpx;
  height:200rpx;
  margin-top:160rpx;
  border-radius: 50%;
  border:5px solid #ccc; 
}
.user-name{
  margin-top:100rpx;
  font-size:32rpx;
  font-weight: bold;
}
.user-name .greet{
  color:darkorange;
}
.motoContainer{
  margin-top:200rpx;
  border:1px solid #405f80;
  width:200rpx;
  height: 80rpx;
  text-align: center;
}
.moto{
  font-size:22rpx;
  font-weight: bold; 
  line-height:80rpx;
}